//////////////////////////////////////09-07-2025///////////////////////////////////////////////////////
//substring
1.select substr('helloworld',5,3) from dual;
2.select substr('helloworld',6) from dual;
3.select substr('helloworld',1,5) from dual;
4.select substr('helloworld',2,5) from dual;
5.select substr('maharashtra',3,4) from dual;
6.select substr('maharashtra',5,4) from dual;
7.select substr('maharashtra',9) from dual;
8.select substr('maharashtra',1,4) from dual;
9.select substr('maharashtra',5,5) from dual;
10.select substr('maharashtra',8) from dual;
11.select substr('maharashtra',-9,4) from dual;

//instring
1.select instr('maharashtra','a',1) from dual;
2.select instr('maharashtra','a',5) from dual;
3.select instr('pythonjava','java',1) from dual;
4.select instr('pythonjavapythonjava','java',1,2) from dual;
5.select instr('javapythonjavapython','python',5,2) from dual;

6.select ename from emp where instr(ename,'A',1,1)>0;
7.select ename from emp where instr(ename,'A',1,2)>0;

8.select last_day('21-july-2025') from dual;
9.select last_day('1-july-1987') from dual;

10.select ename  from emp where to_char(HIREDATE,'mon') in ('feb');
11.select ename from emp where to_char(hiredate,'day') in ('wednesday','friday');
12.select ename from emp where to_char(hiredate,'dd')>0;
13.select ename from emp where to_char(hiredate,'dd')>12;
14.select ename,to_char(hiredate,'yyyy') from emp;
15.select ename,to_char(hiredate,'hh:mm:ss') from emp;
16.select ename,to_char(hiredate,'day') from emp;
17. select ename,to_char(hiredate,'day') from emp where to_char(hiredate,'dy') in ('mon','tue');

